# Library-MVC-Project

./: README.md
LibraryManagementSystem/Web/: Program.cs  Web.csproj  appsettings.json
LibraryManagementSystem/Web/Controllers/: AdminController.cs  AuthController.cs  ModeratorController.cs
LibraryManagementSystem/Web/Data/: ApplicationDbContext.cs
LibraryManagementSystem/Web/Data/Migrations/: 20241117172558_InitialCreate.Designer.cs
LibraryManagementSystem/Web/Models/: Book.cs  BookAuthor.cs  BookCategory.cs  Loan.cs  Publisher.cs  Role.cs  Tag.cs
LibraryManagementSystem/Web/Properties/: launchSettings.json
LibraryManagementSystem/Web/ViewModels/Auth/: ChangeProfileVM.cs  LoginVM.cs
LibraryManagementSystem/Web/ViewModels/Users/: RegisterUserVM.cs  UserVM.cs
LibraryManagementSystem/Web/Views/Admin/: Index.cshtml  RegisterUser.cshtml
LibraryManagementSystem/Web/Views/Auth/: ChangeProfile.cshtml  Login.cshtml
LibraryManagementSystem/Web/Views/Moderators/: AddBook.cshtml  Index.cshtml
LibraryManagementSystem/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/Web/: Program.cs  Web.csproj  appsettings.json
Web/Web/Controllers/: AdminController.cs  AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  LoanController.cs  PublisherController.cs  TagController.cs
Web/Web/Properties/: launchSettings.json
Web/Web/ViewModels/Auth/: ChangeProfileVM.cs  LoginVM.cs
Web/Web/ViewModels/Authors/: AddAuthorVM.cs  AuthorVM.cs  EditAuthorVM.cs
Web/Web/ViewModels/Books/: AddBookReview.cs  AddBookVM.cs  EditBookVM.cs
Web/Web/ViewModels/Categories/: AddCategoryVM.cs  CategoryVM.cs  EditCategoryVM.cs
Web/Web/ViewModels/Conctact/: ContactFormVM.cs
Web/Web/ViewModels/Loans/: LoanVM.cs  MakeLoanVM.cs
Web/Web/ViewModels/Publishers/: AddPublisherVM.cs  EditPublisherVM.cs  PublisherVM.cs
Web/Web/ViewModels/Tags/: AddTagVM.cs  EditTagVM.cs  TagVM.cs
Web/Web/ViewModels/Users/: EditUserVM.cs  RegisterUserVM.cs
Web/Web/Views/: _ViewImports.cshtml
Web/Web/Views/Admin/: Index.cshtml  RegisterUser.cshtml
Web/Web/Views/Auth/: ChangeProfile.cshtml  EditUser.cshtml  Login.cshtml  UserList.cshtml
Web/Web/Views/Author/: AddAuthor.cshtml  EditAuthor.cshtml  Index.cshtml
Web/Web/Views/Book/: AddBook.cshtml  Books.cshtml  Details.cshtml  EditBook.cshtml  Index.cshtml
Web/Web/Views/Books/: AddBook.cshtml  EditBook.cshtml  Index.cshtml
(+68 files in other folders)
